<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_container"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="120dp"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#4D000000"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/img_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Cactus"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/img_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                        android:fontFamily="@font/calibri"
                        android:text="$18"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/update_product"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                android:layout_gravity="start"
                android:src="@drawable/ic_baseline_backup_24"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/delete_product"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="10dp"
                android:layout_toStartOf="@+id/update_product"
                android:src="@drawable/ic_baseline_delete_24"
                android:visibility="visible" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

